I"¹<h1 id="products">Products</h1>

<p>Jump to <a href="#exoskeletons">exoskeletons</a>, <a href="#actuators">actuators</a>, <a href="#sensors">sensors</a>.</p>

<h2 id="exoskeletons">Exoskeletons</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>Lightweight Knee Exoskeleton</productTitle>
      <p><img src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Thumbnail.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p></p>

      <p> Total weight: 2.5 kg (unilateral), 3.9 kg (bilateral) </p>

      <p> Transmission: 6:1 gear, bi-directional actuation </p>

      <p> Torque output: 20 Nm torque, &gt;26 rad/s speed </p>

      <p> Control platform: Arduino Teensy 3.6 </p>

      <p><strong><a href="http://localhost:4000/products/lightweight-knee-exoskeleton">Product link</a></strong></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>High Performance Tethered Knee Exoskeleton</productTitle>
      <p><img src="http://localhost:4000/images/productImages/High_Performance_Tethered_Knee_Exoskeleton_Thumbnail.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p></p>

      <p> Wearable structure weight: 1 kg </p>

      <p> Transmission: 24:1 gear, bi-directional actuation </p>

      <p> Torque output: &gt;50 Nm torque, &gt;6.5 rad/s speed </p>

      <p> Control platform: MATLAB Simulink Realtime </p>

      <p><strong><a href="http://localhost:4000/products/high-performace-tethered-knee-exoskeleton">Product link</a></strong></p>
    </div>
  </div>

</div>

<p> Â  </p>

<h2 id="actuators">Actuators</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>High Torque Actuator</productTitle>
      <p><img src="http://localhost:4000/images/productImages/High_Torque_Actuator_Thumbnail.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>This is actuator #1</p>

      <p> Maximum Torque: 180 Nm </p>

      <p> Range of Motion: 45 degrees </p>

      <p> Force Sensor: Accuracy +/- 1% </p>

      <p><strong><a href="http://localhost:4000/products/prod-1">Product link</a></strong></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>Alpha Actuator</productTitle>
      <p><img src="http://localhost:4000/images/productImages/Alpha_Actuator_Thumbnail.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p>This is actuator #2</p>

      <p> Maximum Torque: 180 Nm </p>

      <p> Range of Motion: 45 degrees </p>

      <p> Force Sensor: Accuracy +/- 1% </p>

      <p><strong><a href="http://localhost:4000/products/prod-1">Product link</a></strong></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>Beta Actuator</productTitle>
      <p><img src="http://localhost:4000/images/productImages/Beta_Actuator_Thumbnail.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>This is actuator #3</p>

      <p> Maximum Torque: 180 Nm </p>

      <p> Range of Motion: 45 degrees </p>

      <p> Force Sensor: Accuracy +/- 1% </p>

      <p><strong><a href="http://localhost:4000/products/prod-1">Product link</a></strong></p>
    </div>
  </div>

</div>

<p> Â  </p>

<h2 id="sensors">Sensors</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>Sensor Test 1</productTitle>
      <p><img src="http://localhost:4000/images/productImages/FAEXO_1.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>This is sensor #1</p>

      <p> Maximum Torque: 180 Nm </p>

      <p> Range of Motion: 45 degrees </p>

      <p> Force Sensor: Accuracy +/- 1% </p>

      <p><strong><a href="http://localhost:4000/products/prod-1">Product link</a></strong></p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>Sensor Test 2</productTitle>
      <p><img src="http://localhost:4000/images/productImages/FAEXO_1.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>This is sensor #2</p>

      <p> Maximum Torque: 180 Nm </p>

      <p> Range of Motion: 45 degrees </p>

      <p> Force Sensor: Accuracy +/- 1% </p>

      <p><strong><a href="http://localhost:4000/products/prod-1">Product link</a></strong></p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <productTitle>Sensor Test 3</productTitle>
      <p><img src="http://localhost:4000/images/productImages/FAEXO_1.jpg" class="img-responsive" width="33%" style="float: left" /></p>
      <p>This is sensor #3</p>

      <p> Maximum Torque: 180 Nm </p>

      <p> Range of Motion: 45 degrees </p>

      <p> Force Sensor: Accuracy +/- 1% </p>

      <p><strong><a href="http://localhost:4000/products/prod-1">Product link</a></strong></p>
    </div>
  </div>

</div>

<p> Â  </p>

:ET