I"§<h1 id="lightweight-knee-exoskeleton">Lightweight Knee Exoskeleton</h1>

<div class="product-specs-subheading">
  <h2 id="portable-exoskeleton-architecture">Portable Exoskeleton Architecture</h2>
</div>

<div>
  <p><img src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Portable_Exoskeleton Architecture (Teensy 3.6).png" class="product-specs-image-center" /></p>
</div>

<div class="product-specs-subheading">
  <h2 id="specifications">Specifications</h2>
</div>

<div class="row">
  <div class="col-sm-3 clearfix">
    <p><img src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Demo_Figure.png" class="img-responsive" width="100%" style="float: left; margin-top: 0" /></p>
  </div>
  <div class="col-sm-9 clearfix">
    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Property</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unilateral Mass</td>
      <td>2.5 kg</td>
    </tr>
    <tr>
      <td>Bilateral Mass</td>
      <td>3.9 kg</td>
    </tr>
    <tr>
      <td>Size</td>
      <td>570 * 200 * 180 mm</td>
    </tr>
    <tr>
      <td>Motor Voltage</td>
      <td>42 V</td>
    </tr>
    <tr>
      <td>Motor Continuous Torque</td>
      <td>6.6 Nm</td>
    </tr>
    <tr>
      <td>Motor Speed</td>
      <td>250 RPM</td>
    </tr>
    <tr>
      <td>Peak Output Torque</td>
      <td>20 Nm</td>
    </tr>
    <tr>
      <td>Output Speed</td>
      <td>26.2 rad/s</td>
    </tr>
    <tr>
      <td>Gear Ratio</td>
      <td>6:1</td>
    </tr>
    <tr>
      <td>Range of Motion</td>
      <td>0 - 160 degrees</td>
    </tr>
    <tr>
      <td>Battery Life</td>
      <td>2 hours</td>
    </tr>
    <tr>
      <td>Wearable Structures</td>
      <td>Small. Middle, Large</td>
    </tr>
    <tr>
      <td>Actuation Type</td>
      <td>Portable</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<!-- <div class="product-specs-subheading" markdown="1">
## Sensor and Control Description (Deprecated)
</div>

<div>
<img src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Sensor_And_Control_Description.png" class="product-specs-image-center">
</div>

<div class="product-specs-subheading" markdown="1">
## Sensor and Control Specifications (Deprecated)
</div>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Property</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sensor</td>
      <td>Motor encoder, 9-axis IMU, Torque sensor</td>
    </tr>
    <tr>
      <td>Master -Computer Communication</td>
      <td>Bluetooth, USB (RS-232)</td>
    </tr>
    <tr>
      <td>Microcontroller Communication</td>
      <td>RS-232, CAN bus, SPI, I<sup>2</sup>C</td>
    </tr>
    <tr>
      <td>Control Platform</td>
      <td>MATLAB Simulink Real-time, Arduino Teensy</td>
    </tr>
    <tr>
      <td>API Support</td>
      <td>MATLAB, C/C++, Python</td>
    </tr>
    <tr>
      <td>Control Mode</td>
      <td>Torque/Current/Position/Velocity control</td>
    </tr>
  </tbody>
</table>

<div class="product-specs-subheading" markdown="1">
## Portable Exoskeleton Parts (Deprecated)
</div>

<div>
<img src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Parts.png" class="product-specs-image-center">
</div> -->

<div class="product-specs-subheading">
  <h2 id="video">Video</h2>
</div>

<iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/VVqu4lBJy4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/jURGDA_jOlk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<iframe style="display: block; margin: auto;" width="560" height="315" src="https://www.youtube.com/embed/k9lwGIp9dJ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="product-specs-subheading">
  <h2 id="comparison">Comparison</h2>
</div>

<div class="row">
  <div class="col-sm-6 clearfix">
    <table border="1" style="border-radius: 3px;">
  <thead>
    <tr>
      <th scope="col">Portable System</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Total weight: 2.5 kg (unilateral), 3.9 kg (bilateral)</td>
    </tr>
    <tr>
      <td>Transmission: 6:1 gear, bi-directional actuation</td>
    </tr>
    <tr>
      <td>Torque output: 20 Nm torque, &gt;26 rad/s speed</td>
    </tr>
    <tr>
      <td>Control platform: Arduino Teensy 3.6 microcontroller</td>
    </tr>
    <tr>
      <td><img style="max-width: 100%; max-height: 381px" src="http://localhost:4000/images/productImages/Lightweight_Knee_Exoskeleton_Demo_Figure.png" width="" /></td>
    </tr>
  </tbody>
</table>
  </div>

  <div class="col-sm-6 clearfix">
    <table border="1" style="border-radius: 3px;">
  <thead>
    <tr>
      <th scope="col">Tethered System</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wearable structure weight: 1 kg</td>
    </tr>
    <tr>
      <td>Transmission: 24:1 gear, bi-directional actuation</td>
    </tr>
    <tr>
      <td>Torque output: &gt;50 Nm torque, &gt;6.5 rad/s speed</td>
    </tr>
    <tr>
      <td>Control platform: MATLAB Simulink Realtime</td>
    </tr>
    <tr>
      <td><img style="max-width: 100%; max-height: 381px" src="http://localhost:4000/images/productImages/High_Performance_Tethered_Knee_Exoskeleton_Setup_Original.jpg" width="" /></td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<p><br /></p>
:ET